[mode]
value = rule

[log-level]
value = error

[dns]
enable = True
listen = 0.0.0.0:53
ipv6 = True
use-hosts = False
use-system-hosts = False
nameserver = ['https://223.6.6.6/dns-query']
fallback = ['tls://1.0.0.1:853', 'tls://dns.google:853']
fallback-filter.geoip = True
fallback-filter.geoip-code = CN
fallback-filter.ipcidr = ['240.0.0.0/4']
fallback-filter.domain = ['+.google.com', '+.facebook.com', '+.youtube.com', '+.instagram.com', '+.linkedin.com']
follow-rule = True
default-nameserver = ['223.6.6.6']
respect-rules = True

[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线版

ruelset=全球拦截,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/reject.txt
ruleset=69emby,https://raw.githubusercontent.com/DNG79-59/yaml/refs/heads/main/69emby.txt
ruleset=个人代理,https://raw.githubusercontent.com/DNG79-59/yaml/refs/heads/main/personnelProxy.txt
ruleset=全球直连,[]GEOIP,LAN
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL

custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`,,50
custom_proxy_group=69emby`url-test`.*`https://emby1.69yun69.com`,,50
custom_proxy_group=个人代理`select`[]自动选择
custom_proxy_group=全球直连`select`[]DIRECT
custom_proxy_group=全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=漏网之鱼`select`[]全球直连`[]自动选择`.*
